<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        background: var(--light-gray);
      }

      .card {
        /* display: flex; */
        flex-direction: column;
        background: var(--white);
        max-width: 240px;
        justify-content: center;
        border-radius: 10px;
        padding: 10px;
      }

      img {
        width: 240px;
        border-radius: 10px;
      }

      h1 {
        color: var(--dark-blue);
        font-size: 20px;
        text-align: center;
        font-weight: 700;
      }

      p {
        color: var(--light-gray);
        font-size: 15px;
        font-weight: 400;
        text-align: center;
      }

      .container {
        max-width: 1440px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        height: 100vh;
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="qrcode" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">ryodgie</a>.
    </div>
  </body>
</html>
